/*Global style*/
*{
  font-family: 'Roboto', sans-serif;
}
.bg-color {
  background: #f3f7fb;
  padding: 60px 0;
}

.containers {
  width: 90%;
  margin: 0 auto;
}

.title {
  margin-bottom: 10px;
  padding-bottom: 40px;
  text-align: center;
  position: relative;
}

.title::before {
  content: "";
  width: 200px;
  height: 3px;
  background: #dbdbdb;
  opacity: .6;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.title::after {
  content: '\f005';
  font-family: FontAwesome;
  color: #dbdbdb;
  width: 50px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  background: #f3f7fb;
  transform: translateX(-50%);
  font-size: 16px;
}

.title p {
  color: #999;
  font-style: italic;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 1rem;
}

.title h2 {
  font-size: 36px;
  color: #131313;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}

.title span {
  color: #0DEC67;
}
/*header style*/
.bg-container {
    background-image: url("assets/bg3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
  }

 .bg-container h1{
    font-size: 55px;
    font-weight: 700;
    color: white;
  }

  .bg-container h6{
    color: white;
  }
  .animate__fadeIn{
    animation-duration: 4s;
  }

  .explorer-container{
    width:100%;
    text-align: left;
    color: #fff;
    align-items :center;
  }


/* Product style*/

.card {
    transition: all .2s ease-in-out 0s;
    border-radius: 3px;
}

.card-main {
    position: relative;
}

.discount {
    background: #0DEC67;
    z-index: 3;
    position: relative;
    font-weight: 700;
    color: #fff;
    text-align: center;
    display: block;
    text-transform: uppercase;
    width: 70px;
    height: 30px;
    border-radius: 0 15px 15px 0;
    line-height: 30px;
    font-style: italic;
    left: -9px;
    top: 30px;
}

.discount::after {
    border-top: 6px solid #c80;
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    border-left: 8px solid transparent;
    border-right: 0px solid transparent;
}

.label {
    position: absolute;
    bottom: 20px;
    left: 10px;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 2;
    line-height: 100%;
    color: #fff;
    border-radius: 3px;
}

.label-green {
    padding: 5px 8px;
    background-color: #fa0;
}

.image{
  width: 100%;
  height: 250px;
}

.image img {
    width: 100%;
    height: 100%;
}

.cart-line {
    height: 2px;
    background: #f1f1f1;
}

.product-container {
    position: absolute;
    right: -40px;
    top: 10px;
    z-index: 4;
    transition: 0.6s;
    opacity: 0;
}

.card:hover .product-container {
    opacity: 1;
    right: 10px;
}


.p {
    border: 2px;
    border: 1px solid rgb(233, 233, 233);
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.p img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.p img:hover {
    opacity: 1;
}

.content {
    padding: 16px 0;
    text-align: center;
}

.content a {
    font-size: 16px;
    color: #555;
    font-weight: 700;
    text-transform: capitalize;
    transition: all .3s;
}

.content a:hover {
    color: #0DEC67;
    text-decoration: none;
}

.content p {
    margin-bottom: 0;
}

.content .money {
    font-size: 20px;
    color: #0DEC67;
    font-weight: 700;
    font-style: italic;
    margin-right: 6px;
}


/*Services style*/
.service{
  background: #0d0d0d;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 380px;
  padding: 60px 0;

}
.round{
  padding: 23px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  font-size: 34px;
  background: rgba(255,255,255, .2);
  transition: all .3s ease;
  margin: 0 auto;
  position: relative;
}
.round-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;

}
.service-card h2{
 transition: all .3s ease;
 font-weight: 700;
 font-size: 16px;
 color: #fff;
 text-transform: uppercase;
 margin: 12px 0 5px;
}
.service-card p{
  color: #dbdbdb;
  font-style: italic;

}
.service-card:hover .round{
  background-color: #0DEC67;
  cursor: pointer;
}
.service-card:hover .h2{
  color: #0DEC67;
  cursor: pointer;
}

/*Event style*/

.event-container{
  padding: 60px 0;
  background: #f3f7fb;
  height: 440px;
}

.bg-position{
  position: relative;
  top:-170px;

}

.partners img{
  transition: all .3s ease;
  width: 155px;
  height: 155px;
}

.partners img:hover{
  box-shadow: 0 0 10px 1px #dbdbdb;
}

/* about us*/
.about-us{
  margin: 8px;
}
.abt-head p{
  line-height: 30px;
  margin: 0 0 15px;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    color: #748494;
}
.abt-head h6{
  position: relative;
  margin-right: 20px;
  display: inline-block;
  font-size: 18px;
  font-family: 'Outfit';
  margin: 0;
  padding: 10px 0;
  color: #0DEC67;
  font-weight: 500;
  overflow-wrap: break-word;
}


.abt-head h2{
  padding-bottom: 1.5rem!important;
  font-size: 36px;
  font-family: 'Outfit';
  margin: 0;
  padding: 10px 0;
  color: #000000;
  font-weight: 600;
}

.custom-btn{
  color: #fff;
  border: 3px solid #0DEC67;
  background: #0DEC67;
  background-size: 500px;
  transition:  300ms ease-in-out;
  cursor: pointer;
  display: inline-block;
  border-radius: 50px;
}
.custom-btn:hover{
  background: #0d0d0d;
  color: #fff;
  border: 3px solid #0d0d0d;

}

.about-us-img{
  align-self: center!important;
}

.abt-yrs{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shrink img {
  transition: transform 0.3s ease;
}
.shrink img:hover {
  transform: scale(1.2);

}
.about-img-box img{
  width: 90%;
  border-radius: 10px;

}
.about-img-box2 img{
  width: 80%;
  border-radius: 10px;

}
/*top destination style*/
.ui-card{
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

}

.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
	width: 100%;
  height: 377px;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px);
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	color: #fff;
	font-size: 18px;
}

.third-card img{
	max-width: 100%;
  height: 774px;
}




.bg-container2 {
  background-image: url("assets/sejnane.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 385px;
  width: 90%;
  margin: 0 auto;
  color: white;
  display: flex;
  align-items: center;
  border-radius: 20px;
}


/*camp place */
.image-list {
  display: flex;
  flex-direction: column;
}

.list-image-wrapper {
  margin-bottom: 10px;
}


.big-container {
  text-align: center;
  padding-left: 20px;
}

.big-image {
  width: 100%;
  height : 430px;
  border-radius: 10px;
}

.image-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.list-image {
  width: 170px;
  height: 100px;
  padding-right: 10px;
  cursor: pointer;
  padding-right: 0 !important;
}

.list-image:hover{
  border: #0DEC67 solid ;
}

.info{
  justify-content: center;
  align-items: center;
}

ul{
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

.campCategory{
  color: #0DEC67;
  font-weight: 500;
}

.image-container {
  position: relative;
  display: inline-block;

}

.big-image {
  display: block;
  width: 100%;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: column;
}

.overlay-text {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.camp-contact .bi{
  color: #0DEC67;
  font-size: 35px;
  margin-top: 10px;
}
